<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OViJQPOQEeKE5ZIuB4Wt1Q">
  <modelElement href="SimpleTODO2.uml#_PJWy4POQEeKE5ZIuB4Wt1Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QQcWwPOQEeKE5ZIuB4Wt1Q" source="_QQdk4POQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PSzp0POQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QQc90POQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS1fAPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QQc90fOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QQc90vOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PSzp0fOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQc90_OQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QQc91POQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QQc91fOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="db" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PRpMMPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQc91vOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQc91_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QRdqcPOQEeKE5ZIuB4Wt1Q" sourceAnchor="414.0,134.0" targetAnchor="0.0,79.0" target="_QOwUsPOQEeKE5ZIuB4Wt1Q" source="_QTCXwPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS5wcPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QSassPOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS6-kPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QSaFoPOQEeKE5ZIuB4Wt1Q" text="">
      <visualProperties xmi:id="_QpuZcPOQEeKE5ZIuB4Wt1Q" position="-79.5,-10.5"/>
    </nameVisual>
    <sourceRole xmi:id="_QSaFofOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS5wcfOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_QptLUPOQEeKE5ZIuB4Wt1Q" position="5.0,-65.5"/>
      <visibility xmi:id="_QSflMfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QSflMPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QSaFovOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="listItems" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PR1ZcPOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_QpvnkPOQEeKE5ZIuB4Wt1Q" position="-79.0,12.5"/>
      <visibility xmi:id="_QSgMQfOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QSgMQPOQEeKE5ZIuB4Wt1Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QR_18POQEeKE5ZIuB4Wt1Q" sourceAnchor="207.0,0.0" targetAnchor="280.0,378.0" target="_QQdk4POQEeKE5ZIuB4Wt1Q" source="_QTCXwPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS_QAPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QSbTwPOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PTAeIPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QSassfOQEeKE5ZIuB4Wt1Q" text="">
      <visualProperties xmi:id="_QpyD0POQEeKE5ZIuB4Wt1Q" position="-50.5,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_QSassvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS_QAfOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_Qpw1sPOQEeKE5ZIuB4Wt1Q" position="-21.0,-58.0"/>
      <visibility xmi:id="_QSgzUPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QSgMQ_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QSass_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="sTODOSQLiteOpenHelper" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PR65APOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_QpyD0fOQEeKE5ZIuB4Wt1Q" position="6.0,5.0"/>
      <visibility xmi:id="_QSgzUvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QSgzUfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QSj2oPOQEeKE5ZIuB4Wt1Q" source="_QTCXwPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS7loPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QSj2ofOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS8zwPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QSj2ovOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QSj2o_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS7lofOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QSj2pPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QSj2pfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QSj2pvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="addButton" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PR31sPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QSj2p_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QSj2qPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QS3_sPOQEeKE5ZIuB4Wt1Q" source="_QTCXwPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS9a0POQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QS3_sfOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS-o8POQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QS3_svOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QS3_s_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS9a0fOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QS3_tPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QS3_tfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QS3_tvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="listItemViewContainer" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PR5D0POQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QS3_t_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QS3_uPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QUlP4POQEeKE5ZIuB4Wt1Q" sourceAnchor="313.0,0.0" targetAnchor="97.0,158.0" target="_QOwUsPOQEeKE5ZIuB4Wt1Q" source="_QXidQPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PTHL0POQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QVpm4POQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PTIZ8POQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QVoYwPOQEeKE5ZIuB4Wt1Q" text="">
      <visualProperties xmi:id="_Qp1uMPOQEeKE5ZIuB4Wt1Q" position="-50.5,-6.5"/>
    </nameVisual>
    <sourceRole xmi:id="_QVo_0POQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PTHL0fOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_Qpz5APOQEeKE5ZIuB4Wt1Q" position="-21.0,-58.0"/>
      <visibility xmi:id="_QVufYfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QVufYPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QVo_0fOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="listItem" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PSEqAPOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_Qp2VQPOQEeKE5ZIuB4Wt1Q" position="5.5,5.0"/>
      <visibility xmi:id="_QVvGcfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QVvGcPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QVyJwPOQEeKE5ZIuB4Wt1Q" source="_QXidQPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PTBFMPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QVyJwfOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PTC6YPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QVyJwvOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QVyJw_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PTBFMfOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QVyJxPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QVyJxfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QVyJxvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="upperText" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PR_KcPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QVyJx_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QVyJyPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QWXYkPOQEeKE5ZIuB4Wt1Q" source="_QXidQPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PTC6YfOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QWXYkfOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PTEvkPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QWXYkvOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QWXYk_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PTC6YvOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QWXYlPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QWXYlfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QWXYlvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="lowerText" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PSA_oPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QWXYl_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QWXYmPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QWi-wPOQEeKE5ZIuB4Wt1Q" source="_QXidQPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PTEvkfOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QWi-wfOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PTGkwPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QWi-wvOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QWi-w_OQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PTEvkvOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QWi-xPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QWi-xfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QWi-xvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="checkBox" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PSC00POQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QWi-x_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QWi-yPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QYffgPOQEeKE5ZIuB4Wt1Q" sourceAnchor="0.0,57.0" targetAnchor="194.0,79.0" target="_QOwUsPOQEeKE5ZIuB4Wt1Q" source="_QaN90POQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS2GEPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QZV0EPOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS3UMPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QZVNAPOQEeKE5ZIuB4Wt1Q" text="">
      <visualProperties xmi:id="_Qp5_oPOQEeKE5ZIuB4Wt1Q" position="-22.5,-10.5"/>
    </nameVisual>
    <sourceRole xmi:id="_QZVNAfOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS2GEfOQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_Qp4KcPOQEeKE5ZIuB4Wt1Q" position="-21.0,12.5"/>
      <visibility xmi:id="_QaJFUPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QaIeQPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QZVNAvOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="listItems" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PRv54POQEeKE5ZIuB4Wt1Q"/>
      <visualProperties xmi:id="_Qp6msPOQEeKE5ZIuB4Wt1Q" position="5.0,-65.5"/>
      <visibility xmi:id="_QaJFUvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QaJFUfOQEeKE5ZIuB4Wt1Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QZV0EfOQEeKE5ZIuB4Wt1Q" source="_QaN90POQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PS37QPOQEeKE5ZIuB4Wt1Q"/>
    <stereotypes xmi:id="_QaK6gfOQEeKE5ZIuB4Wt1Q" name="Reference">
      <modelElement href="SimpleTODO2.uml#_PS5JYPOQEeKE5ZIuB4Wt1Q"/>
    </stereotypes>
    <nameVisual xmi:id="_QaJsYfOQEeKE5ZIuB4Wt1Q" text=""/>
    <sourceRole xmi:id="_QaKTcPOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="">
      <modelElement href="SimpleTODO2.uml#_PS37QfOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QaMIofOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QaMIoPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QaK6gPOQEeKE5ZIuB4Wt1Q" aggregationKind="NONE" name="context" navigable="true">
      <modelElement href="SimpleTODO2.uml#_PRyWIPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QaMvsPOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QaMIovOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QOwUsPOQEeKE5ZIuB4Wt1Q" name="ListItem" associationsIn="_QRdqcPOQEeKE5ZIuB4Wt1Q _QUlP4POQEeKE5ZIuB4Wt1Q _QYffgPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
    <visualProperties xmi:id="_QOwUsfOQEeKE5ZIuB4Wt1Q" position="765.0,712.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QOwUsvOQEeKE5ZIuB4Wt1Q" label="+"/>
    <attributes xmi:id="_QOwUs_OQEeKE5ZIuB4Wt1Q" name="id">
      <modelElement href="SimpleTODO2.uml#_PRgCQPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QOwUtPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QOwUtfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QOwUtvOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QOwUt_OQEeKE5ZIuB4Wt1Q" name="itemName">
      <modelElement href="SimpleTODO2.uml#_PRgpUPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QOwUuPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QOwUufOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QOwUuvOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QOwUu_OQEeKE5ZIuB4Wt1Q" name="itemType">
      <modelElement href="SimpleTODO2.uml#_PRhQYPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QOwUvPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QOwUvfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QOwUvvOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QOwUv_OQEeKE5ZIuB4Wt1Q" name="complete">
      <modelElement href="SimpleTODO2.uml#_PRiegPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QOwUwPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QOwUwfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QOwUwvOQEeKE5ZIuB4Wt1Q" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_QOwUw_OQEeKE5ZIuB4Wt1Q" name="ListItem">
      <modelElement href="SimpleTODO2.uml#_PLUhwPOQEeKE5ZIuB4Wt1Q"/>
      <keywords xmi:id="_QOw7wPOQEeKE5ZIuB4Wt1Q" keyword="create"/>
      <visibility xmi:id="_QOw7wfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QOw7wvOQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PLVv4POQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QOw7w_OQEeKE5ZIuB4Wt1Q" name="ListItem">
          <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QQdk4POQEeKE5ZIuB4Wt1Q" name="STODOSQLiteOpenHelper" associationsIn="_QR_18POQEeKE5ZIuB4Wt1Q" associationsOut="_QQcWwPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PLZaQPOQEeKE5ZIuB4Wt1Q"/>
    <visualProperties xmi:id="_QQdk4fOQEeKE5ZIuB4Wt1Q" position="10.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QQdk4vOQEeKE5ZIuB4Wt1Q" label="+"/>
    <attributes xmi:id="_QQdk4_OQEeKE5ZIuB4Wt1Q" defaultValue="2" name="STODO_VERSION" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRkTsPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk5POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk5fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk5vOQEeKE5ZIuB4Wt1Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk5_OQEeKE5ZIuB4Wt1Q" defaultValue="&quot;STODO&quot;" name="STODO_TABLE_NAME" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRk6wPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk6POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk6fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk6vOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk6_OQEeKE5ZIuB4Wt1Q" defaultValue="&quot;ITEM_ID&quot;" name="ITEM_ID" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRmI4POQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk7POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk7fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk7vOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk7_OQEeKE5ZIuB4Wt1Q" defaultValue="&quot;ITEM_NAME&quot;" name="ITEM_NAME" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRmv8POQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk8POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk8fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk8vOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk8_OQEeKE5ZIuB4Wt1Q" defaultValue="&quot;ITEM_TYPE&quot;" name="ITEM_TYPE" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRnXAPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk9POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk9fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk9vOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk9_OQEeKE5ZIuB4Wt1Q" defaultValue="&quot;ISCOMPLETE&quot;" name="ISCOMPLETE" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRn-EfOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdk-POQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk-fOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdk-vOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdk-_OQEeKE5ZIuB4Wt1Q" defaultValue="null" name="db">
      <modelElement href="SimpleTODO2.uml#_PRpMMPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QQdk_POQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRqaUPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QQdk_fOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRqaUPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QQdk_vOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdk__OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdlAPOQEeKE5ZIuB4Wt1Q" name="SQLiteDatabase">
        <modelElement href="SimpleTODO2.uml#_POoUcPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QQdlAfOQEeKE5ZIuB4Wt1Q" defaultValue="&quot;CREATE TABLE &quot; + STODO_TABLE_NAME + &quot; (&quot; +&#xD;&#xA;                ITEM_ID + &quot; TEXT, &quot; +&#xD;&#xA;                ITEM_NAME + &quot; TEXT, &quot; +&#xD;&#xA;                ITEM_TYPE + &quot; TEXT, &quot; +&#xD;&#xA;                ISCOMPLETE + &quot; INTEGER);&quot;" name="STODO_TABLE_CREATE" staticAttribute="true">
      <modelElement href="SimpleTODO2.uml#_PRqaUfOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdlAvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QQdlA_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QQdlBPOQEeKE5ZIuB4Wt1Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_QQdlBfOQEeKE5ZIuB4Wt1Q" name="deleteSpecificListItem">
      <modelElement href="SimpleTODO2.uml#_PLhWEPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdlBvOQEeKE5ZIuB4Wt1Q" label="+"/>
      <parameters xmi:id="_QQdlB_OQEeKE5ZIuB4Wt1Q" name="id">
        <modelElement href="SimpleTODO2.uml#_PLh9IPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQdlCPOQEeKE5ZIuB4Wt1Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QQdlCfOQEeKE5ZIuB4Wt1Q" name="deleteAllData">
      <modelElement href="SimpleTODO2.uml#_PLikMPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdlCvOQEeKE5ZIuB4Wt1Q" label="+"/>
    </operations>
    <operations xmi:id="_QQdlC_OQEeKE5ZIuB4Wt1Q" name="addListItem">
      <modelElement href="SimpleTODO2.uml#_POubEPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQdlDPOQEeKE5ZIuB4Wt1Q" label="+"/>
      <parameters xmi:id="_QQdlDfOQEeKE5ZIuB4Wt1Q" name="listItem">
        <modelElement href="SimpleTODO2.uml#_POvCIPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQdlDvOQEeKE5ZIuB4Wt1Q" name="ListItem">
          <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QQdlD_OQEeKE5ZIuB4Wt1Q" name="STODOSQLiteOpenHelper">
      <modelElement href="SimpleTODO2.uml#_PQhK0POQEeKE5ZIuB4Wt1Q"/>
      <keywords xmi:id="_QQdlEPOQEeKE5ZIuB4Wt1Q" keyword="create"/>
      <visibility xmi:id="_QQdlEfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QQdlEvOQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PQhx4vOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQdlE_OQEeKE5ZIuB4Wt1Q" name="STODOSQLiteOpenHelper">
          <modelElement href="SimpleTODO2.uml#_PLZaQPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QQdlFPOQEeKE5ZIuB4Wt1Q" name="context">
        <modelElement href="SimpleTODO2.uml#_PQhK0fOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQdlFfOQEeKE5ZIuB4Wt1Q" name="Context">
          <modelElement href="SimpleTODO2.uml#_POi04POQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QQdlFvOQEeKE5ZIuB4Wt1Q" name="onCreate">
      <modelElement href="SimpleTODO2.uml#_PQjnEPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QQdlF_OQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PQlcQPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QQdlGPOQEeKE5ZIuB4Wt1Q" name="Annotations">
        <modelElement href="SimpleTODO2.uml#_PQmqYPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QQdlGfOQEeKE5ZIuB4Wt1Q" label="+"/>
      <parameters xmi:id="_QQdlGvOQEeKE5ZIuB4Wt1Q" name="db">
        <modelElement href="SimpleTODO2.uml#_PQjnEfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQeL8POQEeKE5ZIuB4Wt1Q" name="SQLiteDatabase">
          <modelElement href="SimpleTODO2.uml#_POoUcPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QQeL8fOQEeKE5ZIuB4Wt1Q" name="onUpgrade">
      <modelElement href="SimpleTODO2.uml#_PQn4gPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QQeL8vOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PQptsPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QQeL8_OQEeKE5ZIuB4Wt1Q" name="Annotations">
        <modelElement href="SimpleTODO2.uml#_PQq70POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QQeL9POQEeKE5ZIuB4Wt1Q" label="+"/>
      <parameters xmi:id="_QQeL9fOQEeKE5ZIuB4Wt1Q" name="db">
        <modelElement href="SimpleTODO2.uml#_PQofkPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQeL9vOQEeKE5ZIuB4Wt1Q" name="SQLiteDatabase">
          <modelElement href="SimpleTODO2.uml#_POoUcPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_QQeL9_OQEeKE5ZIuB4Wt1Q" name="oldVersion">
        <modelElement href="SimpleTODO2.uml#_PQofkfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQeL-POQEeKE5ZIuB4Wt1Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_QQeL-fOQEeKE5ZIuB4Wt1Q" name="newVersion">
        <modelElement href="SimpleTODO2.uml#_PQofkvOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQeL-vOQEeKE5ZIuB4Wt1Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QQeL-_OQEeKE5ZIuB4Wt1Q" name="getAllListItem">
      <modelElement href="SimpleTODO2.uml#_PQsxAPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QQeL_POQEeKE5ZIuB4Wt1Q" label="+"/>
      <parameters xmi:id="_QQeL_fOQEeKE5ZIuB4Wt1Q" name="listItems">
        <modelElement href="SimpleTODO2.uml#_PQtYEPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QQeL_vOQEeKE5ZIuB4Wt1Q" name="List">
          <modelElement href="SimpleTODO2.uml#_POfKgfOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QTCXwPOQEeKE5ZIuB4Wt1Q" name="MainActivity" associationsOut="_QRdqcPOQEeKE5ZIuB4Wt1Q _QR_18POQEeKE5ZIuB4Wt1Q _QSj2oPOQEeKE5ZIuB4Wt1Q _QS3_sPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PMCTcPOQEeKE5ZIuB4Wt1Q"/>
    <visualProperties xmi:id="_QTCXwfOQEeKE5ZIuB4Wt1Q" position="83.0,657.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QTCXwvOQEeKE5ZIuB4Wt1Q" label="+"/>
    <attributes xmi:id="_QTCXw_OQEeKE5ZIuB4Wt1Q" name="listItems">
      <modelElement href="SimpleTODO2.uml#_PR1ZcPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCXxPOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR3OoPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QSgMQvOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR3OoPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCXxfOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QTCXxvOQEeKE5ZIuB4Wt1Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_QTCXx_OQEeKE5ZIuB4Wt1Q" name="ListItem">
        <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QTCXyPOQEeKE5ZIuB4Wt1Q" name="addButton">
      <modelElement href="SimpleTODO2.uml#_PR31sPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCXyfOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR4cwPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QTCXyvOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR4cwPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCXy_OQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QTCXzPOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QTCXzfOQEeKE5ZIuB4Wt1Q" name="Button">
        <modelElement href="SimpleTODO2.uml#_PPhsUPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QTCXzvOQEeKE5ZIuB4Wt1Q" name="listItemViewContainer">
      <modelElement href="SimpleTODO2.uml#_PR5D0POQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCXz_OQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR6R8POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QTCX0POQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR6R8POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCX0fOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QTCX0vOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QTCX0_OQEeKE5ZIuB4Wt1Q" name="LinearLayout">
        <modelElement href="SimpleTODO2.uml#_PPlWsPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QTCX1POQEeKE5ZIuB4Wt1Q" name="sTODOSQLiteOpenHelper">
      <modelElement href="SimpleTODO2.uml#_PR65APOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCX1fOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR7gEPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QShaYPOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PR7gEPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCX1vOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QTCX1_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QTCX2POQEeKE5ZIuB4Wt1Q" name="STODOSQLiteOpenHelper">
        <modelElement href="SimpleTODO2.uml#_PLZaQPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <operations xmi:id="_QTCX2fOQEeKE5ZIuB4Wt1Q" name="linkView">
      <modelElement href="SimpleTODO2.uml#_PMHzAPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX2vOQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QTCX2_OQEeKE5ZIuB4Wt1Q" name="setButtonListener">
      <modelElement href="SimpleTODO2.uml#_PMIaEPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX3POQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QTCX3fOQEeKE5ZIuB4Wt1Q" name="addAEvent">
      <modelElement href="SimpleTODO2.uml#_PMJoMPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX3vOQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QTCX3_OQEeKE5ZIuB4Wt1Q" name="setListItemViewContainer">
      <modelElement href="SimpleTODO2.uml#_PMK2UPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX4POQEeKE5ZIuB4Wt1Q" label="+"/>
    </operations>
    <operations xmi:id="_QTCX4fOQEeKE5ZIuB4Wt1Q" name="initiateItemViewContainer">
      <modelElement href="SimpleTODO2.uml#_PMLdYPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX4vOQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QTCX4_OQEeKE5ZIuB4Wt1Q" name="onCreate">
      <modelElement href="SimpleTODO2.uml#_PRD9YPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCX5POQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRFLgPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QTCX5fOQEeKE5ZIuB4Wt1Q" name="Annotations">
        <modelElement href="SimpleTODO2.uml#_PRGZoPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCX5vOQEeKE5ZIuB4Wt1Q" label="#"/>
      <parameters xmi:id="_QTCX5_OQEeKE5ZIuB4Wt1Q" name="savedInstanceState">
        <modelElement href="SimpleTODO2.uml#_PREkcPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QTCX6POQEeKE5ZIuB4Wt1Q" name="Bundle">
          <modelElement href="SimpleTODO2.uml#_PPP_gPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QTCX6fOQEeKE5ZIuB4Wt1Q" name="onCreateOptionsMenu">
      <modelElement href="SimpleTODO2.uml#_PRHnwPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QTCX6vOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRJc8POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QTCX6_OQEeKE5ZIuB4Wt1Q" name="Annotations">
        <modelElement href="SimpleTODO2.uml#_PRKEAPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QTCX7POQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QTCX7fOQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PRI14POQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QTCX7vOQEeKE5ZIuB4Wt1Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QTCX7_OQEeKE5ZIuB4Wt1Q" name="menu">
        <modelElement href="SimpleTODO2.uml#_PRIO0POQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QTCX8POQEeKE5ZIuB4Wt1Q" name="Menu">
          <modelElement href="SimpleTODO2.uml#_PPYiYPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QTCX8fOQEeKE5ZIuB4Wt1Q" name="setupSpinner">
      <modelElement href="SimpleTODO2.uml#_PRL5MPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QTCX8vOQEeKE5ZIuB4Wt1Q" label="-"/>
      <parameters xmi:id="_QTCX8_OQEeKE5ZIuB4Wt1Q" name="spinner">
        <modelElement href="SimpleTODO2.uml#_PRL5MfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QTCX9POQEeKE5ZIuB4Wt1Q" name="Spinner">
          <modelElement href="SimpleTODO2.uml#_PPpoIPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QaN90POQEeKE5ZIuB4Wt1Q" name="ListItemViewLongClickListener" associationsOut="_QYffgPOQEeKE5ZIuB4Wt1Q _QZV0EfOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PLzC4POQEeKE5ZIuB4Wt1Q"/>
    <visualProperties xmi:id="_QaN90fOQEeKE5ZIuB4Wt1Q" position="1230.0,734.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QaN90vOQEeKE5ZIuB4Wt1Q" label="+"/>
    <attributes xmi:id="_QaN90_OQEeKE5ZIuB4Wt1Q" name="listItems">
      <modelElement href="SimpleTODO2.uml#_PRv54POQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QaN91POQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRxvEPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QaJsYPOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRxvEPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QaN91fOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QaN91vOQEeKE5ZIuB4Wt1Q" label="1..*" max="-1" min="1"/>
      <type xmi:id="_QaN91_OQEeKE5ZIuB4Wt1Q" name="ListItem">
        <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QaN92POQEeKE5ZIuB4Wt1Q" name="context">
      <modelElement href="SimpleTODO2.uml#_PRyWIPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QaN92fOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRy9MPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QaMvsfOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PRy9MPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QaN92vOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QaN92_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QaN93POQEeKE5ZIuB4Wt1Q" name="Context">
        <modelElement href="SimpleTODO2.uml#_POi04POQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <operations xmi:id="_QaN93fOQEeKE5ZIuB4Wt1Q" name="ListItemViewLongClickListener">
      <modelElement href="SimpleTODO2.uml#_PQ3wIPOQEeKE5ZIuB4Wt1Q"/>
      <keywords xmi:id="_QaN93vOQEeKE5ZIuB4Wt1Q" keyword="create"/>
      <visibility xmi:id="_QaN93_OQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QaN94POQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PQ4-QfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QaN94fOQEeKE5ZIuB4Wt1Q" name="ListItemViewLongClickListener">
          <modelElement href="SimpleTODO2.uml#_PLzC4POQEeKE5ZIuB4Wt1Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QaN94vOQEeKE5ZIuB4Wt1Q" name="listItems">
        <modelElement href="SimpleTODO2.uml#_PQ3wIfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QaN94_OQEeKE5ZIuB4Wt1Q" name="List">
          <modelElement href="SimpleTODO2.uml#_POfKgfOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_QaN95POQEeKE5ZIuB4Wt1Q" name="context">
        <modelElement href="SimpleTODO2.uml#_PQ4XMPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QaN95fOQEeKE5ZIuB4Wt1Q" name="Context">
          <modelElement href="SimpleTODO2.uml#_POi04POQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QaN95vOQEeKE5ZIuB4Wt1Q" name="onLongClick">
      <modelElement href="SimpleTODO2.uml#_PQ8BkPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QaN95_OQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PQ92wPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QaN96POQEeKE5ZIuB4Wt1Q" name="Annotations">
        <modelElement href="SimpleTODO2.uml#_PQ-d0POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QaN96fOQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QaN96vOQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PQ9PsPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QaOk4POQEeKE5ZIuB4Wt1Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QaOk4fOQEeKE5ZIuB4Wt1Q" name="v">
        <modelElement href="SimpleTODO2.uml#_PQ8BkfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QaOk4vOQEeKE5ZIuB4Wt1Q" name="View">
          <modelElement href="SimpleTODO2.uml#_PO-SsPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QXidQPOQEeKE5ZIuB4Wt1Q" name="ListItemView" associationsOut="_QUlP4POQEeKE5ZIuB4Wt1Q _QVyJwPOQEeKE5ZIuB4Wt1Q _QWXYkPOQEeKE5ZIuB4Wt1Q _QWi-wPOQEeKE5ZIuB4Wt1Q">
    <modelElement href="SimpleTODO2.uml#_PMdxQPOQEeKE5ZIuB4Wt1Q"/>
    <visualProperties xmi:id="_QXidQfOQEeKE5ZIuB4Wt1Q" position="549.0,1121.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QXidQvOQEeKE5ZIuB4Wt1Q" label="+"/>
    <attributes xmi:id="_QXidQ_OQEeKE5ZIuB4Wt1Q" name="upperText">
      <modelElement href="SimpleTODO2.uml#_PR_KcPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QXidRPOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSAYkPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QXidRfOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSAYkPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QXidRvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QXidR_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QXidSPOQEeKE5ZIuB4Wt1Q" name="TextView">
        <modelElement href="SimpleTODO2.uml#_PPsEYPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QXidSfOQEeKE5ZIuB4Wt1Q" name="lowerText">
      <modelElement href="SimpleTODO2.uml#_PSA_oPOQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QXidSvOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSCNwPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QXidS_OQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSCNwPOQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QXidTPOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QXidTfOQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QXidTvOQEeKE5ZIuB4Wt1Q" name="TextView">
        <modelElement href="SimpleTODO2.uml#_PPsEYPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QXidT_OQEeKE5ZIuB4Wt1Q" name="checkBox">
      <modelElement href="SimpleTODO2.uml#_PSC00POQEeKE5ZIuB4Wt1Q"/>
      <stereotypes xmi:id="_QXidUPOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSEC8POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <stereotypes xmi:id="_QXidUfOQEeKE5ZIuB4Wt1Q" name="LegacyStyledElement">
        <modelElement href="SimpleTODO2.uml#_PSEC8POQEeKE5ZIuB4Wt1Q"/>
      </stereotypes>
      <visibility xmi:id="_QXidUvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <cardinality xmi:id="_QXidU_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QXidVPOQEeKE5ZIuB4Wt1Q" name="CheckBox">
        <modelElement href="SimpleTODO2.uml#_PQA0gPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_QXidVfOQEeKE5ZIuB4Wt1Q" name="listItem">
      <modelElement href="SimpleTODO2.uml#_PSEqAPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QXidVvOQEeKE5ZIuB4Wt1Q" label="+"/>
      <cardinality xmi:id="_QXidV_OQEeKE5ZIuB4Wt1Q" label="1" max="1" min="1"/>
      <type xmi:id="_QXidWPOQEeKE5ZIuB4Wt1Q" name="ListItem">
        <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
      </type>
    </attributes>
    <operations xmi:id="_QXidWfOQEeKE5ZIuB4Wt1Q" name="setUpperText">
      <modelElement href="SimpleTODO2.uml#_PMj34POQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QXidWvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <parameters xmi:id="_QXidW_OQEeKE5ZIuB4Wt1Q" name="str">
        <modelElement href="SimpleTODO2.uml#_PMj34fOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXidXPOQEeKE5ZIuB4Wt1Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QXidXfOQEeKE5ZIuB4Wt1Q" name="setLowerText">
      <modelElement href="SimpleTODO2.uml#_PMlGAPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QXidXvOQEeKE5ZIuB4Wt1Q" label="-"/>
      <parameters xmi:id="_QXidX_OQEeKE5ZIuB4Wt1Q" name="str">
        <modelElement href="SimpleTODO2.uml#_PMltEPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXidYPOQEeKE5ZIuB4Wt1Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QXidYfOQEeKE5ZIuB4Wt1Q" name="determinCheckBox">
      <modelElement href="SimpleTODO2.uml#_PMm7MPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QXidYvOQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QXidY_OQEeKE5ZIuB4Wt1Q" name="setupListItemView">
      <modelElement href="SimpleTODO2.uml#_PMniQPOQEeKE5ZIuB4Wt1Q"/>
      <visibility xmi:id="_QXidZPOQEeKE5ZIuB4Wt1Q" label="-"/>
    </operations>
    <operations xmi:id="_QXidZfOQEeKE5ZIuB4Wt1Q" name="ListItemView">
      <modelElement href="SimpleTODO2.uml#_PRT1APOQEeKE5ZIuB4Wt1Q"/>
      <keywords xmi:id="_QXidZvOQEeKE5ZIuB4Wt1Q" keyword="create"/>
      <visibility xmi:id="_QXidZ_OQEeKE5ZIuB4Wt1Q" label="+"/>
      <outParameters xmi:id="_QXidaPOQEeKE5ZIuB4Wt1Q">
        <modelElement href="SimpleTODO2.uml#_PRVDIvOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXidafOQEeKE5ZIuB4Wt1Q" name="ListItemView">
          <modelElement href="SimpleTODO2.uml#_PMdxQPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QXidavOQEeKE5ZIuB4Wt1Q" name="context">
        <modelElement href="SimpleTODO2.uml#_PRUcEPOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXida_OQEeKE5ZIuB4Wt1Q" name="Context">
          <modelElement href="SimpleTODO2.uml#_POi04POQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_QXidbPOQEeKE5ZIuB4Wt1Q" name="attrs">
        <modelElement href="SimpleTODO2.uml#_PRUcEfOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXidbfOQEeKE5ZIuB4Wt1Q" name="AttributeSet">
          <modelElement href="SimpleTODO2.uml#_PP8jEfOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_QXidbvOQEeKE5ZIuB4Wt1Q" name="listItem">
        <modelElement href="SimpleTODO2.uml#_PRUcEvOQEeKE5ZIuB4Wt1Q"/>
        <type xmi:id="_QXidb_OQEeKE5ZIuB4Wt1Q" name="ListItem">
          <modelElement href="SimpleTODO2.uml#_PLObIPOQEeKE5ZIuB4Wt1Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
