<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/tv_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_all_tasks"
            android:layout_below="@+id/tv_tasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/alltasks"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/ib_task_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/tasks_ic_new" />

    </RelativeLayout>

    <ListView
        android:id="@+id/appwidget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:background="@android:color/white">
    </ListView>

    <TextView
        android:id="@+id/emepty"
        android:background="#C0C0C0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add A Event"
        android:textColor="@android:color/black"
        android:visibility="gone"
        />

</LinearLayout>
